<!DOCTYPE html>
<html lang="en">

<style>
    .container {
        width: 400px;
        height: 400px;
        background-color: gray;
        margin auto;;
        display: flex;
         flex-direction: column;
        justify-content: space-between;
    }
    .tittle {
        text-align: center;
        font-size: 2em;
        padding:  5px;
         font-weight: bold;
        background-color: aqua;
        color: white;
    }
    .results {
        display: flex;
        justify-content: stretch;
        height: 50px;
        border: 1px solid white;
    }
    .result {
        flex-grow: 1;
        margin: 5px;
        text-align: center;
        font-size: 1.2em;
        font-weight: bold;
        color: red;
    }
    .buttons {
        display: flex;
        flex-grow: 1;
        justify-content: space-between;
    }
    .button {
        flex-grow: 1;
        margin: 5px;
        text-align: center;
        font-weight: bold;
        font-size: 1.5em;
        width: 30px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>caculator</title>
</head>
<body>

<div>
    <div class="container">
        <div class="tittle">Caculator</div>
        <div class="results">
            <input type="text" class="result" id="resultInput">
        </div>
        <div class="buttons">
            <button class="button" onclick="buttonHandler(this)">7</button>
            <button class="button" onclick="buttonHandler(this)">8</button>
            <button class="button" onclick="buttonHandler(this)">9</button>
            <button class="button" onclick="buttonHandler(this)">+</button>
        </div>
        <div class="buttons">
            <button class="button" onclick="buttonHandler(this)">4</button>
            <button class="button" onclick="buttonHandler(this)">5</button>
            <button class="button" onclick="buttonHandler(this)">6</button>
            <button class="button" onclick="buttonHandler(this)">-</button>
        </div>
        <div class="buttons">
            <button class="button" onclick="buttonHandler(this)">1</button>
            <button class="button" onclick="buttonHandler(this)">2</button>
            <button class="button" onclick="buttonHandler(this)">3</button>
            <button class="button" onclick="buttonHandler(this)">*</button>
        </div>
        <div class="buttons">
            <button class="button" onclick="buttonHandler(this)">0</button>
            <button class="button" onclick="buttonHandler(this)">C</button>
            <button class="button" onclick="buttonHandler(this)">=</button>
            <button class="button" onclick="buttonHandler(this)">/</button>
        </div>
    </div>
</div>

<script src="maytinh.js"></script>
</body>
</html>