<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>mobile</title>
</head>

<style>
  * {
    box-sizing: border-box;
  }
  body {
    height: 100%;
  }
  body {
    display: grid;
    place-items: center;
  }
  .mobiles {
    width: 330px;
    background: gray;
    padding: 40px 30px;

  }
  .result input {
    width: 100%;
    height: 100%;
    font-size: 30px;
    padding: 0 20px;
    font-weight: 500;
    text-align: right;
    color: black;
  }
  form .buttons {
    text-align: center;
    padding: 30px 0 0 0;
  }
  .buttons input[type="button"] {
    height: 56px;
    width: 112px;
    font-size: 23px;
    margin: 4px;
  }
  .select-css {
    display: block;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 700;
    color: #444;
    line-height: 1.3;
    padding: .6em 1.4em .5em .8em;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    margin: 0;
    border: 1px solid #aaa;
    box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
    border-radius: .5em;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    background-repeat: no-repeat, repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
  }
</style>

<body>
<div class="mobiles" id="mobile0">

</div>
<div class="mobiles" id="mobile1">

</div>

<script src="mobile.js">
</script>
</body>
</html>